MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="441" Width="600">
    <Grid Background="Gray">

        <TabControl Name="TabControlRegister" Width="600" Background="White">

            <TabItem Name="TabLogin" Visibility="Collapsed">
                <Border MinWidth="400" Margin="15,0,15,0" Background="White" Padding="40" VerticalAlignment="Center" CornerRadius="20" Grid.ColumnSpan="2" Height="391" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                        <TextBox Name="LogTextBoxLogin"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <PasswordBox Name="LogPasswordTextBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>

                        <Button Name="tLoginButton" Content="Авторизоваться" Style="{StaticResource MaterialDesignRaisedButton}" Click="LoginButton_Click" Margin="0 20 0 -4"></Button>
                        <Grid Margin="0 0 0 0">
                            <Button Name="toRegButton" HorizontalAlignment="Center" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatButton}" Opacity="0.8" Margin="0,5,0,0" Height="32" VerticalAlignment="Top" Click="toRegButton_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Name="TabRagister" Visibility="Collapsed">

                <Border MinWidth="400" Margin="15,0,15,0" Background="White" Padding="40" VerticalAlignment="Center" CornerRadius="20" Grid.ColumnSpan="2" Height="391" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                        <TextBox Name="RegTextBoxLogin"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <PasswordBox Name="RegPasswordTextBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                        <PasswordBox Name="RegApprovePasswordTextBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                        <TextBox Name="RegEmailTextBox" materialDesign:HintAssist.Hint="Введите e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"></TextBox>

                        <Button Name="RegButton" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignRaisedButton}" Click="RegButton_Click"></Button>
                        <Grid Margin="0 0 0 0">
                            <Button Name="toLoginButton" HorizontalAlignment="Center" Content="Есть аккаунт? Войти!" Style="{StaticResource MaterialDesignFlatButton}" Opacity="0.8" Margin="0,5,0,0" Height="32" VerticalAlignment="Top" Click="toLoginButton_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
