Main.xaml

<Window x:Class="WpfApp1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Продажи" Height="533" Width="1003" Background="White">

    <TabControl HorizontalAlignment="Left" Width="1000">
        <TabItem Name="TabComponents" Header="Компоненты">
            <Grid Background="White" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="400" MaxWidth="1012" Margin="10,0,0,0" Background="White" Padding="40" VerticalAlignment="Center" CornerRadius="20" Grid.ColumnSpan="6" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel MinWidth="900" Height="400" HorizontalAlignment="Left">
                        <Grid>
                            <DataGrid IsReadOnly="True" Width="697" Name="DataGridView1" Height="300" HorizontalAlignment="Left"></DataGrid>
                            <Button Name="AddButton" Margin="0 0 0 0" HorizontalAlignment="Right" Content="Добавить" VerticalAlignment="Top" Width="130" Click="AddButton_Click"></Button>
                            <Button Name="ChangeButton" Margin="0 75 0 0" HorizontalAlignment="Right" Content="Изменить" VerticalAlignment="Top" Width="130" Click="ChangeButton_Click"></Button>
                            <Button Name="DeleteButton" Margin="0 150 0 0" HorizontalAlignment="Right" Content="Удалить" VerticalAlignment="Top" Width="130" Click="DeleteButton_Click"></Button>
                            <Button Name="RefreshButton" Margin="0 225 0 0" HorizontalAlignment="Right" Content="Обновить" VerticalAlignment="Top" Width="130" Click="RefreshButton_Click"></Button>
                        </Grid>
                        <Grid>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="ModelComponentTextBox"  materialDesign:HintAssist.Hint="Модель компонента" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="ManufacturerTextBox"  materialDesign:HintAssist.Hint="Произовдитель компонента" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            <ComboBox Margin="0 10 0 0" Width="250" HorizontalAlignment="Right" Name="TypeComponentComboBox" materialDesign:HintAssist.Hint="Тип компонента" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </Grid>
                        <Grid>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="CostTextBox"  materialDesign:HintAssist.Hint="Стоимость компонента" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Name="TabCustomers" Header="Покупатели">
            <Grid Background="White" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="400" MaxWidth="1012" Margin="3,0,0,0" Background="White" Padding="40" VerticalAlignment="Center" CornerRadius="20" Grid.ColumnSpan="3" Grid.Column="1" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel MinWidth="900" Height="400" HorizontalAlignment="Left">
                        <Grid>
                            <DataGrid IsReadOnly="True" Width="697" Name="DataGridView2" Height="300" HorizontalAlignment="Left"></DataGrid>
                            <Button Name="AddButtonCustomers" Margin="0 0 0 0" HorizontalAlignment="Right" Content="Добавить" VerticalAlignment="Top" Width="130" Click="AddButtonCustomers_Click" ></Button>
                            <Button Name="ChangeButtonCustomers" Margin="0 75 0 0" HorizontalAlignment="Right" Content="Изменить" VerticalAlignment="Top" Width="130" Click="ChangeButtonCustomers_Click" ></Button>
                            <Button Name="DeleteButtonCustomers" Margin="0 150 0 0" HorizontalAlignment="Right" Content="Удалить" VerticalAlignment="Top" Width="130" Click="DeleteButtonCustomers_Click" ></Button>
                            <Button Name="RefreshButtonCustomers" Margin="0 225 0 0" HorizontalAlignment="Right" Content="Обновить" VerticalAlignment="Top" Width="130" Click="RefreshButtonCustomers_Click" ></Button>
                        </Grid>
                        <Grid>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="FIOCustomersTextBox"  materialDesign:HintAssist.Hint="ФИО покупателя" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="AddressCustomersTextBox"  materialDesign:HintAssist.Hint="Адрес покупателя" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Right" Name="PhoneCustomersPhone"  materialDesign:HintAssist.Hint="Мобильный телефон" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Name="SellsTabPage" Header="Продажи">
            <Grid Background="White" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="400" MaxWidth="1012" Margin="3,0,0,0" Background="White" Padding="40" VerticalAlignment="Center" CornerRadius="20" Grid.ColumnSpan="3" Grid.Column="1" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel MinWidth="900" Height="400" HorizontalAlignment="Left">
                        <Grid>
                            <DataGrid IsReadOnly="True" Width="697" Name="DataGridView3" Height="300" HorizontalAlignment="Left"></DataGrid>
                            <Button Name="AddButtonSells" Margin="0 0 0 0" HorizontalAlignment="Right" Content="Добавить" VerticalAlignment="Top" Width="130" Click="AddButtonSells_Click" ></Button>
                            <Button Name="ChangeButtonSells" Margin="0 75 0 0" HorizontalAlignment="Right" Content="Изменить" VerticalAlignment="Top" Width="130" Click="ChangeButtonSells_Click" ></Button>
                            <Button Name="DeleteButtonSells" Margin="0 150 0 0" HorizontalAlignment="Right" Content="Удалить" VerticalAlignment="Top" Width="130" Click="DeleteButtonSells_Click" ></Button>
                            <Button Name="RefreshButtonSells" Margin="0 225 0 0" HorizontalAlignment="Right" Content="Обновить" VerticalAlignment="Top" Width="130" Click="RefreshButtonSells_Click" ></Button>
                        </Grid>
                        <Grid>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="FIOCustomerCombobox" materialDesign:HintAssist.Hint="ФИО покупателя" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="ComputerNumberCombobox" materialDesign:HintAssist.Hint="Номер компьютера" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="ComputerNumberCombobox_SelectionChanged"></ComboBox>
                            <DatePicker Margin="0,10,0,0" Width="250" HorizontalAlignment="Right" Name="DataPickerSale" materialDesign:HintAssist.Hint="Дата покупки" Style="{StaticResource MaterialDesignDatePicker}"></DatePicker>
                        </Grid>
                        <Grid>
                            <RadioButton Margin="0,5,0,0" HorizontalAlignment="Left" Name="CardRadioButton" VerticalAlignment="Top" Content="Карта (+13% к стоимости)" Checked="CardRadioButton_Checked"></RadioButton>
                            <RadioButton Margin="0,30,0,0" HorizontalAlignment="Left" Name="CashRadioButton" VerticalAlignment="Center" Content="Наличные (+10% к стоимости)" Checked="CashRadioButton_Checked"></RadioButton>
                            <TextBlock Text="Итого: 0"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ItogLabel" FontSize="32"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </TabItem>

        <TabItem Name="ComputersTabPage" Header="Компьютеры">
            <Grid Background="White" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="400" MaxWidth="1012" Margin="3,-36,0,0" Background="White" Padding="40" VerticalAlignment="Top" CornerRadius="20" Grid.ColumnSpan="3" Grid.Column="1" Height="550" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel MinWidth="900" Height="550" HorizontalAlignment="Left">

                        <Grid Margin="0, 0, 0, 15">
                            <DataGrid IsReadOnly="True" Width="697" Name="DataGridView4" Height="300" HorizontalAlignment="Left"></DataGrid>
                            <Button Name="AddButtonComputers" Margin="0 0 0 0" HorizontalAlignment="Right" Content="Добавить" VerticalAlignment="Top" Width="130" Click="AddButtonComputers_Click" ></Button>
                            <Button Name="ChangeButtonComputers" Margin="0 75 0 0" HorizontalAlignment="Right" Content="Изменить" VerticalAlignment="Top" Width="130" Click="ChangeButtonComputers_Click" ></Button>
                            <Button Name="DeleteButtonComputers" Margin="0 150 0 0" HorizontalAlignment="Right" Content="Удалить" VerticalAlignment="Top" Width="130" Click="DeleteButtonComputers_Click" ></Button>
                            <Button Name="RefreshButtonComputers" Margin="0 225 0 0" HorizontalAlignment="Right" Content="Обновить" VerticalAlignment="Top" Width="130" Click="RefreshButtonComputers_Click" ></Button>
                        </Grid>

                        <Grid>
                            <TextBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="NameComputerTextBox" materialDesign:HintAssist.Hint="Наименование компьютера" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="MotherBoardComboBox" materialDesign:HintAssist.Hint="Материнская плата" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </Grid>

                        <Grid>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="CPUComboBox" materialDesign:HintAssist.Hint="Центральный процессор" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="GPUComboBox" materialDesign:HintAssist.Hint="Видеокарта" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Right" Name="RAMComboBox" materialDesign:HintAssist.Hint="Оперативная память" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </Grid>

                        <Grid>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Left" Name="PSUComboBox" materialDesign:HintAssist.Hint="Блок питания" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Center" Name="SSDComboBox" materialDesign:HintAssist.Hint="Тверодетельный накопитель" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                            <ComboBox Margin="0,10,0,0" Width="250" HorizontalAlignment="Right" Name="HDDComboBox" materialDesign:HintAssist.Hint="Жёсткий диск" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </TabItem>

        <TabItem Header="Отчёт" Name="ReportTabItem">
            <Grid Background="White" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="400" MaxWidth="1012" Margin="3,-36,0,0" Background="White" Padding="40" VerticalAlignment="Top" CornerRadius="20" Grid.ColumnSpan="3" Grid.Column="1" Height="550" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel MinWidth="900" Height="550" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock Text="Составление отчета продаж за период времени" HorizontalAlignment="Center" FontSize="32"/>
                        </Grid>
                        <Grid Margin="0, 25, 0, 0" >
                            <TextBlock Text="С:" Margin="15 0 0 0" HorizontalAlignment="Left" FontSize="24"></TextBlock>
                            <DatePicker Width="250" Height="35" FontSize="16" Margin="50 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Дата покупки" Name ="StartDatePicker" Style="{StaticResource MaterialDesignDatePicker}" ></DatePicker>
                            <TextBlock Text="По:" Margin="230 0 0 0" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                            <DatePicker Width="250" Height="35" FontSize="16" Margin ="0 0 50 0" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Дата покупки" Name ="FinishDatePicker" Style="{StaticResource MaterialDesignDatePicker}" ></DatePicker>
                        </Grid>
                        <Grid>
                            <Button Margin="0 25 0 0" Height="75" Width="250" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Составить отчёт!" FontSize="24" Click="ReportButton_Click"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
